{
  "name": "nepobot.ts",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Makario1337/Nepobot.ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Makario1337/Nepobot.ts/issues"
  },
  "homepage": "https://github.com/Makario1337/Nepobot.ts#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
